<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" href="C:\Users\User\Desktop\San Pablo\images\seal.png" type="image/gif" sizes="16x16">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="C:\Users\User\Desktop\San Pablo\css.css" rel="stylesheet" type="text/css" />
</head>
<body>


<div id="body_wrapper">
	<div id="wrapper">
    
    <div id="menu">
    
        <ul>
            <li><a class="active" href="C:\Users\User\Desktop\San Pablo\Home.html">Home</a></li>
            <li><a href="C:\Users\User\Desktop\San Pablo\Barangay.html">Barangay</a></li>
            <li><a href="C:\Users\User\Desktop\San Pablo\Barangayofficial.html">Municipal Official</a></li>
            <li><a href="C:\Users\User\Desktop\San Pablo\Municipal Profile.html">Municipal Profile</a></li>
            <li><a href="C:\Users\User\Desktop\San Pablo\Video.html">Videos</a></li>
            <li><a href="C:\Users\User\Desktop\San Pablo\Gallery.html">Gallery</a></li>
        </ul>
        
        <p>
           <a href="https://twitter.com/minimalmonkey" class="icon-button twitter"><i class="fa fa-twitter"></i><span></span></a>
            <a href="https://facebook.com" class="icon-button facebook"><i class="fa fa-facebook"></i><span></span></a>
            <a href="https://plus.google.com" class="icon-button google-plus"><i class="fa fa-google"></i><span></span></a>
        </p>
        
        <div class="cleaner"></div>
        
    </div> 
    
    <div id="header">
        <div id="site_title">
           <img src="C:\Users\User\Desktop\San Pablo\images\image_08.png" alt="Image 1" /></a>
        </div> 
	</div>
    
    <div id="main">
    	<div id="content"><span class="bottom"></span>
        	<div class="content_box">
                <h1>Municipality of San Pablo Zamboanga Del Sur</h1>
                <div class="image_wrapper"><img src="C:\Users\User\Desktop\San Pablo\images\image_sp.jpg" alt="Image 1" /></a></div>
              <p><a href="#">San Pablo</a> is another coastal municipality of Zamboanga del Sur, located southeastern part of the province. It is a 4th class municipality, with a population that more or less totals to about 23,450 people, according to census data in the year 2000. The whole municipality has a household total of 4,739. The town’s boundaries are the municipality of Dumalinao on the north, the municipality of Guipos on the west, the municipality of Dinas on the south, and Illana Bay on the east. San Pablo’s total land area is 149.9 square kilometers. This is divided to the 29 barangays that currently make up the municipality.
              <br>
              <a href="C:\Users\User\Desktop\San Pablo\Municipal Profile.html">Read more: Municipal Profile</a>

			</div>
            
            <div class="content_box last">
                <h1> Tourist Destinations</h1>
          <div class="cl_box">
                    <a href="C:\Users\User\Desktop\San Pablo\Samalimage.html"><img src="C:\Users\User\Desktop\San Pablo\images\IMAGE_02.jpg" alt="Image 2" /></a>
                    Samal Beach
                    <span>Tag: <a href="C:\Users\User\Desktop\San Pablo\Samalimage.html">Image</a></span>
                </div>
                <div class="cl_box">
                    <a href="C:\Users\User\Desktop\San Pablo\Ariongimage.html"><img src="C:\Users\User\Desktop\San Pablo\images\image_03.jpg" alt="Image 3" /></a>
                    Ariong Beach
                    <span>Tag: <a href="C:\Users\User\Desktop\San Pablo\Ariongimage.html">Image</a></span>
                </div>
                <div class="cl_box">
                    <a href="C:\Users\User\Desktop\San Pablo\Botonimage.html"><img src="C:\Users\User\Desktop\San Pablo\images\image_04.jpg" alt="Image 4" /></a>
                    Boton Beach
                    <span>Tag: <a href="C:\Users\User\Desktop\San Pablo\Botonimage.html">Image</a></span>
                </div>
                <div class="cl_box">
                    <a href="C:\Users\User\Desktop\San Pablo\Rebeimage.html"><img src="C:\Users\User\Desktop\San Pablo\images\IMAGE_05.jpg" alt="Image 5" /></a>
                    REBI Resort
                    <span>Tag: <a href="C:\Users\User\Desktop\San Pablo\Rebeimage.html">Image</a></span>
                </div>
                <div class="cleaner"></div>
			</div>
        </div>
        <div id="sidebar">
        	<div class="sidebar_box">
            
              <h2>Dream of Future (Projects)</h2>
                
                <div class="df_box">
                    <a href="#"><img src="C:\Users\User\Desktop\San Pablo\images\image_07.jpg" alt="image 8" /></a>
                  <h6><a href="https://www.lawphil.net/statutes/repacts/ra2013/ra_10550_2013.html">Road Project</a></h6>
                    <p>The provincial road from Barangay Poblacion Dumalinao, Municipality of Dumalinao, passing through the municipalities of San Pablo, Dinas, Dimataling, Tabina, Pitogo, Vincenzo Sagun and Margosatubig, Province of Zamboanga del Sur is hereby converted, into a national road under the jurisdiction and supervision of the Department of Public Works and Highways.</p>
                    <br>
                </div>
                

                
          <div class="df_box">
                    <a href="#"><img src="C:\Users\User\Desktop\San Pablo\images\REBE_IMAGE.jpg" alt="image 9" /></a>
            <h6><a href="https://www.facebook.com/proudsanpablohanonkobrad">Rehabilitation of Rebi Beach Resort</a></h6>
                    <p>Soon to rise. The rehabilitation of Rebi Beach Resort. Kudos LGU SAN PABLO headed by Hon. Mayor Danilo Anggot Taucan.</p>
                </div>
                

                
          
            <div class="sidebar_box bp_box">
            
            	<h2>Awards</h2>
                
                <ul class="tmo_list">
                	<li><a href="http://www.region6.dilg.gov.ph/index.php/programs/35-programs/207-seal-of-good-housekeeping">Seal of Good Housekeeping (SGH)</a></li>
                    <li><a href="https://sites.google.com/site/eohoncdpc/home/programs-1/nsbbsp">National Awardee on the National Search for Barangay with Best Sanitation Practices (NSBBSP)</a></li>
                    <li><a href="http://caraga.dilg.gov.ph/main/index.php/programs-and-projects/peaceful-safe-and-orderly-lgus/ltia">LTIA (Regional Level)</a></li>
                    <li><a href="http://region9.dilg.gov.ph/index.php/lgu/lgu-profile/zamboanga-del-sur/472-san-pablo">Outstanding Implementer (BOTIKA NG BARANGAY)</a></li>
				</ul>
                
			</div>
            <div class="sidebar_box">
            
            	<h2>Summary data</h2>
                <p>The municipal center of San Pablo is situated at approximately 7° 39' North, 123° 28' East, in the island of Mindanao. Elevation at these coordinates is estimated at 16.6 meters or 54.3 feet above mean sea level.</p>
                Postal Code: 7031<br />
                Coastal/Landlocked:coastal<br />
                Philippine major island(s): Mindanao<br />
                Area (2007):149.90 km2 (57.88 sq mi)<br />
                Population (2015): 26,106<br />
                Density (2015): 174 / km2 (451 / sq mi)<br />
                Estimated elevation above sea level: 16.6 meters (54.3 feet)<br />


            </div>
        </div>
        </div>
        <div class="cleaner"></div>
    </div>

    <div id="footer">
    
        Copyright © 2020 <a href="https://web.facebook.com/spencermaglinte.macmodishmael">SpencerIshmael</a> 
        Validate <a href="https://web.facebook.com/spencermaglinte.macmodishmael">HTML</a> &amp; 
        <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    
    </div> 
    
    </div>
</div>
</body>
</html>