<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
<link rel="icon" href="C:\Users\User\Desktop\San Pablo\images\seal.png" type="image/gif" sizes="16x16">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Municipal Profile</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="C:\Users\User\Desktop\San Pablo\MunicipaProfilecss.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="body_wrapper">
	<div id="wrapper">
    
    <div id="menu">
    
        <ul>
            <li><a href="C:\Users\User\Desktop\San Pablo\Home.html">Home</a></li>
            <li><a href="C:\Users\User\Desktop\San Pablo\Barangay.html">Barangay</a></li>
            <li><a href="C:\Users\User\Desktop\San Pablo\Barangayofficial.html">Municipal Official</a></li>
            <li><a class="active" href="C:\Users\User\Desktop\San Pablo\Municipal Profile.html">Municipal Profile</a></li>
            <li><a href="C:\Users\User\Desktop\San Pablo\Video.html">Videos</a></li>
            <li><a href="C:\Users\User\Desktop\San Pablo\Gallery.html">Gallery</a></li>
        </ul>
        
        <p>
           <a href="https://twitter.com/minimalmonkey" class="icon-button twitter"><i class="fa fa-twitter"></i><span></span></a>
            <a href="https://facebook.com" class="icon-button facebook"><i class="fa fa-facebook"></i><span></span></a>
            <a href="https://plus.google.com" class="icon-button google-plus"><i class="fa fa-google"></i><span></span></a>
        </p>
        
        <div class="cleaner"></div>
        
    </div> 
    
    <div id="header">
        <div id="site_title">
           <img src="C:\Users\User\Desktop\San Pablo\images\image_08.png" alt="Image 1" /></a>
        </div> 
	</div>
    
    <div id="main">
    	<div id="content"><span class="bottom"></span>
        	<div class="content_box">
                <h1>Municipality of San Pablo Zamboanga Del Sur</h1>
                <div class="image_wrapper"><a href="#"><img src="C:\Users\User\Desktop\San Pablo\images\san pablo image.png" alt="Image 1" /></a></div>
              <p><a href="#">San Pablo</a> is another coastal municipality of Zamboanga del Sur, located southeastern part of the province. It is a 4th class municipality, with a population that more or less totals to about 23,450 people, according to census data in the year 2000. The whole municipality has a household total of 4,739. The town’s boundaries are the municipality of Dumalinao on the north, the municipality of Guipos on the west, the municipality of Dinas on the south, and Illana Bay on the east. San Pablo’s total land area is 149.9 square kilometers. This is divided to the 29 barangays that currently make up the municipality.<br><br>
              Historically, the town was formerly part of the municipality of Dinas, which is located directly to the south. The Subanens, the ethnic group who were its earliest settlers, used to call the place “Malbog” in honor of the their local chieftain then. The chieftain, in turn, was named after a river. As was the case back in the early times when several ethnic groups from the other parts of the island migrated to the province, the Muslims came after the Subanens. it was them who later renamed the area “Malubog” which, in Maguindanao dialect, means “turbid or unclear water”. Finally, when the Christians settled in as well, headed by Cesario Lafable, Bonifacio Mamawe, and Pedro Deleverio. It was them who scrapped the old names given by the Subanens and the Muslims and instead, used a wholly Christian name: San Pablo after the biblical apostle, St. Paul.<br><br>
              San Pablo finally acquired its municipality status on September 17, 1957 following the passing of Exective Order No. 268, as issued by then President Carlos P. Garcia. The first appointed municipal mayor was Hon. Pastor Catli. Currently, the municipality is being led by Mayor Danilo A. Taucan.<br><br>
              The topography of San Pablo can be classified as moderately rolling and sloping in many directions. The land gently slopes from the west to the eastern portions, with the coastal area being linked by mangroves. Most of the livelihood revolves around fishing and farming, with the latter concentrating on corns, coconut, and rice.
              FULL MAP OF MUNICIPALITY OF SAN PABLO <a href="https://www.google.com/maps/place/San+Pablo,+Zamboanga+del+Sur/@7.6567566,123.4610456,1315m/data=!3m1!1e3!4m5!3m4!1s0x3256a03bf7e40c23:0xf6ebcffe3c67cdd9!8m2!3d7.6804104!4d123.4271403">(VIEW)</a>
			</div>
    </p>
                

         
                
            <div class="sidebar_box">

            </div>
        </div>
        
        <div class="cleaner"></div>
    </div>

    
   <center><div id="footer">
    
        Copyright © 2020 <a href="https://web.facebook.com/spencermaglinte.macmodishmael">SpencerIshmael</a> 
        Validate <a href="https://web.facebook.com/spencermaglinte.macmodishmael">HTML</a> &amp; 
        <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    </div> 
    </div>
</div>

<br>
</body>
</html>