<html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="C:\Users\User\Desktop\San Pablo\images\seal.png" type="image/gif" sizes="16x16">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Samal Beach</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="C:\Users\User\Desktop\San Pablo\Tourist_css.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="body_wrapper">
    <div id="wrapper">
    
    <div id="menu">
    
        <ul>
            <li><a href="C:\Users\User\Desktop\San Pablo\Home.html">Home</a></li>
            <li><a href="C:\Users\User\Desktop\San Pablo\Barangay.html">Barangay</a></li>
            <li><a class="active"href="C:\Users\User\Desktop\San Pablo\Barangayofficial.html">Municipal Official</a></li>
            <li><a href="C:\Users\User\Desktop\San Pablo\Municipal Profile.html">Municipal Profile</a></li>
            <li><a href="C:\Users\User\Desktop\San Pablo\Video.html">Videos</a></li>
            <li><a href="C:\Users\User\Desktop\San Pablo\Gallery.html">Gallery</a></li>
        </ul>
        
       <p>
          <a href="https://twitter.com/minimalmonkey" class="icon-button twitter"><i class="fa fa-twitter"></i><span></span></a>
            <a href="https://facebook.com" class="icon-button facebook"><i class="fa fa-facebook"></i><span></span></a>
            <a href="https://plus.google.com" class="icon-button google-plus"><i class="fa fa-google"></i><span></span></a>
        </p>
        <div class="cleaner"></div>
        
    </div> 
    
   <div id="header">
        <div id="site_title">
           <img src="C:\Users\User\Desktop\San Pablo\images\image_08.png" alt="Image 1" /></a>
        </div> 
    </div>
    
   <body>

<div class="gallery">
    <img src="C:\Users\User\Desktop\San Pablo\images\Samal_image_2.jpg" alt="Cinque Terre" width="100" height="500">
  </a>
</div> 

<div class="gallery">
    <img src="C:\Users\User\Desktop\San Pablo\images\Samal_image_5.jpg" alt="Forest" width="100" height="500">
  </a>
</div>

<div class="gallery">
    <img src="C:\Users\User\Desktop\San Pablo\images\Samal_image_3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
</div>

<div class="gallery">
    <img src="C:\Users\User\Desktop\San Pablo\images\Samal_image_4.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>

<div class="gallery">
    <img src="C:\Users\User\Desktop\San Pablo\images\Samal_image_6.jpg" alt="Mountains" width="100" height="500">
  </a>
</div>

<div class="gallery">
    <img src="C:\Users\User\Desktop\San Pablo\images\Samal_image_7.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>

<div class="gallery">
    <img src="C:\Users\User\Desktop\San Pablo\images\Samal_image_8.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>



<div class="gallery">
    <img src="C:\Users\User\Desktop\San Pablo\images\Samal_image_9.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>
</body>
                
            
                
                <div class="cleaner"></div>
            </div>  
        </div>
    
            </div>
        </div>
        
        <div class="cleaner"></div>
    </div>
    
    <center><div id="footer">
    
        Copyright © 2020 <a href="https://web.facebook.com/spencermaglinte.macmodishmael">SpencerIshmael</a> 
        Validate <a href="https://web.facebook.com/spencermaglinte.macmodishmael">HTML</a> &amp; 
        <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    
    </div> 
    
    </div>
</div>
</center>

</body>
</html>
</html>