<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="C:\Users\User\Desktop\San Pablo\images\seal.png" type="image/gif" sizes="16x16">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="C:\Users\User\Desktop\San Pablo\Video.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="body_wrapper">
    <div id="wrapper">
    
    <div id="menu">
    
        <ul>
            <li><a href="C:\Users\User\Desktop\San Pablo\Home.html">Home</a></li>
            <li><a href="C:\Users\User\Desktop\San Pablo\Barangay.html">Barangay</a></li>
            <li><a href="C:\Users\User\Desktop\San Pablo\Barangayofficial.html">Municipal Official</a></li>
            <li><a class="active" href="C:\Users\User\Desktop\San Pablo\Municipal Profile.html">Municipal Profile</a></li>
            <li><a href="C:\Users\User\Desktop\San Pablo\Video.html">Videos</a></li>
            <li><a href="C:\Users\User\Desktop\San Pablo\Gallery.html">Gallery</a></li>
        </ul>
        
        <p>
           <a href="https://twitter.com/minimalmonkey" class="icon-button twitter"><i class="fa fa-twitter"></i><span></span></a>
            <a href="https://facebook.com" class="icon-button facebook"><i class="fa fa-facebook"></i><span></span></a>
            <a href="https://plus.google.com" class="icon-button google-plus"><i class="fa fa-google"></i><span></span></a>
        </p>
        
        <div class="cleaner"></div>
        
    </div> 
    
    <div id="header">
        <div id="site_title">
           <img src="C:\Users\User\Desktop\San Pablo\images\image_08.png" alt="Image 1" /></a>
        </div> 
    </div>
    
    <div id="main">
        <div id="content"><span class="bottom"></span>
            <div class="content_box">
                <h1>Municipality of San Pablo Zamboanga Del Sur</h1>
                

<iframe width="420" height="345" src="https://www.youtube.com/embed/ezjhyw60pc4">
</iframe>


<br>
<br>


 <iframe width="420" height="345" src="https://www.youtube.com/embed/ZFZ8R4D2iz4">
</iframe>

<br>
<br>

 
 <iframe width="420" height="345" src="https://www.youtube.com/embed/WqSS-eknZA8">
</iframe>


<br>
<br>


 <iframe width="420" height="345" src="https://www.youtube.com/embed/dkFtBT8yNhA">
</iframe>

<br>
<br>


 <iframe width="420" height="345" src="https://www.youtube.com/embed/phD2S7FXgVA">
</iframe>



<br>
<br>


 <iframe width="420" height="345" src="https://www.youtube.com/embed/8EEHO3tlFFQ">
</iframe>


    </div>
                
<div class="sidebar_box">

            </div>
        </div>
        
        <div class="cleaner"></div>
    </div>

    
   <center><div id="footer">
    
        Copyright © 2020 <a href="https://web.facebook.com/spencermaglinte.macmodishmael">SpencerIshmael</a> 
        Validate <a href="https://web.facebook.com/spencermaglinte.macmodishmael">HTML</a> &amp; 
        <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    </div> 
    </div>
</div>

<br>
</body>
</html>